android.ndk=/Library/android-ndk-r7
titanium.sdk=/Library/Application Support/Titanium
titanium.os=osx
titanium.version=2.0.3.v20120806151610
android.sdk=/Library/android-sdk-mac_x86

titanium.platform=${titanium.sdk}/mobilesdk/${titanium.os}/${titanium.version}/android
android.platform=/Library/android-sdk-mac_x86/platforms/android-8
google.apis=${android.sdk}/add-ons/addon_google_apis_google_inc_8
